server.port=8887

github.client.id=3949f573e332794dfb6c
github.client.secret=2b511da9eb2e0c2a7e26f0e83adcf80047519e4d
github.client.callback=

spring.datasource.url=jdbc:mysql://127.0.0.1/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.spring.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml