server.port=8887

github.client.id=3949f573e332794dfb6c
github.client.secret=5aeff6c4660bb096c9b88fc1afc74ff69de3e986
github.client.callback=

spring.datasource.url=jdbc:mysql://127.0.0.1/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
